# Spring Boot server
server.port=8084

# Booking MongoDB connection - Time-slot database
spring.data.mongodb.uri=mongodb+srv://Scholarshare:scholarshare@cluster0.mmj1r.mongodb.net/Time-slot?retryWrites=true&w=majority

logging.level.org.springframework.web=INFO

